00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c t __c.1880
00000080 t __c.1878
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000017e T __trampolines_end
0000017e T __trampolines_start
0000018a T __do_copy_data
000001a0 T __do_clear_bss
000001a8 t .do_clear_bss_loop
000001aa t .do_clear_bss_start
000001b8 T __bad_interrupt
000001b8 W __vector_1
000001b8 W __vector_10
000001b8 W __vector_11
000001b8 W __vector_12
000001b8 W __vector_13
000001b8 W __vector_14
000001b8 W __vector_15
000001b8 W __vector_16
000001b8 W __vector_17
000001b8 W __vector_18
000001b8 W __vector_19
000001b8 W __vector_2
000001b8 W __vector_22
000001b8 W __vector_23
000001b8 W __vector_24
000001b8 W __vector_25
000001b8 W __vector_26
000001b8 W __vector_27
000001b8 W __vector_28
000001b8 W __vector_29
000001b8 W __vector_3
000001b8 W __vector_30
000001b8 W __vector_4
000001b8 W __vector_5
000001b8 W __vector_6
000001b8 W __vector_7
000001b8 W __vector_8
000001b8 W __vector_9
000001bc T uart_put_hex_helper
000001d0 T uart_put_hexc
0000020a T uart_put_hex
00000242 T usart0_puts
0000025c T step_laser_left
00000296 T step_laser_right
000002d0 T step_turntable_right
0000030a T step_turntable_left
00000344 T setup_inputs
0000034e T home_laser
00000376 T process_home
000003c4 T process_laser
00000402 T process_message
00000424 T main
00000526 T usart0_init
0000054e T __vector_20
0000058c T __vector_21
000005e0 T usart0_getc
00000602 T usart0_hasc
00000614 T usart0_putc
0000063e T usart0_data_received
00000650 T ftoa
00000812 T ctob
0000082a T itob
00000844 T ctoh
0000086a T itoh
000008a0 T ltoh
000008ec T crc8
00000928 T vfprintf
00001034 T __subsf3
00001036 T __addsf3
00001058 T __addsf3x
000010fe T __cmpsf2
000010fe T __eqsf2
000010fe T __lesf2
000010fe T __ltsf2
000010fe T __nesf2
000010ff W __stack
00001106 T __divsf3
00001120 T __divsf3x
00001124 T __divsf3_pse
000011d6 T __fixsfsi
000011e0 T __fixunssfsi
00001238 T __floatunsisf
0000123c T __floatsisf
000012b2 T __fp_cmp
000012fa T __fp_inf
00001306 T __fp_nan
0000130c T __fp_pscA
0000131a T __fp_pscB
00001328 T __fp_round
0000134a T __fp_split3
0000135a T __fp_splitA
0000138e T __fp_zero
00001390 T __fp_szero
0000139c T __gesf2
0000139c T __gtsf2
000013a4 T __mulsf3
000013bc T __mulsf3x
000013c0 T __mulsf3_pse
0000146a T __prologue_saves__
000014a2 T __epilogue_restores__
000014d8 T __ftoa_engine
00001688 T strnlen_P
0000169e T strnlen
000016b4 T ltoa
0000171c T fputc
00001774 T __ultoa_invert
00001830 T strrev
00001850 T __udivmodsi4
0000185c t __udivmodsi4_loop
00001876 t __udivmodsi4_ep
00001894 T _exit
00001894 W exit
00001896 t __stop_program
00001898 A __data_load_start
00001898 T _etext
00001938 A __data_load_end
00800100 D __data_start
00800179 d CSWTCH.22
00800188 d C.4.2037
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001a0 B laser_pos
008001a4 B turn_pos
008001a8 B laser_dest
008001ac B turn_dest
008001b0 B recv_counter
008001b1 b USART0_RxHead
008001b2 b USART0_RxTail
008001b3 b USART0_TxHead
008001b4 b USART0_TxTail
008001b5 b USART0_TxBuf
008001d5 b USART0_RxBuf
008001f5 B recv_buffer
008001fc B __bss_end
008001fc N _end
00810000 N __eeprom_end
